spring.application.name=Invoice_Backendd
server.port=8081

# MongoDB Configuration
spring.data.mongodb.database=Gymdb
spring.data.mongodb.uri=mongodb+srv://Gym:Nipz880533@gym.cux2bp9.mongodb.net/





