spring.application.name=Invoice_Backendd
server.port=8081

# MongoDB Configuration
spring.data.mongodb.database=Gymdb
spring.data.mongodb.uri=mongodb+srv://Gym:Nipz880533@gym.cux2bp9.mongodb.net/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cocolocogarden123@gmail.com
spring.mail.password=wkfx ixeu anzt zcud 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



